/*
Theme Name: Ineffablely Themes
Author: the Ineffablely Team
Description: 
Version: 1.0
Text Domain: ineffablely
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

.navbar {
  width: 100%;
  height: 72px;
  background-color: white !important;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999999999;
}

.logo-brand {
  width: 30px;
  height: 30px;
}

.nav .menu-item {
  padding: 6px 14px;
}

.nav .menu-item a {
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
  color: gray;
}

.nav .menu-item:hover a {
  color: black;
}

.main-area {
  margin-bottom: 64px;
  margin-top: 64px;
}

.main-area .container {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider-container {
  margin: 0 auto;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
  background-color: white;
  height: auto;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 20px;
  border: none;
  padding: 10px;
  color: white;
}

#next-btn:hover,
#prev-btn:hover {
  background-color: white;
  color: gray;
}

#next-btn:focus,
#prev-btn:focus {
  outline: none;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}

.thumbnail {
  width: 100%;
  height: auto;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.slide .post-details {
  width: 100%;
  height: auto;
  padding: 8px;
  left: 0px;
  bottom: 0px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  font-size: 1.1rem;
}

.text-bold {
  font-weight: 500;
  color: black;
}

.text-small {
  font-size: 0.75rem;
}

.post-details .text-bold {
  text-decoration: none;
  color: white;
}

.post-details .text-small {
  margin-right: 8px;
  color: rgb(221, 221, 221);
}

footer {
  width: 100%;
  background-color: #202020;
}

footer .copyright {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 0.8rem;
  color: white;
  text-align: center;
}

@media (min-width: 768px) {
  .search-modal{
    display: none;
  }

  .menu-mobile-btn{
    display: none;
  }

  #search-btn{
    display: none;
  }
}

@media (max-width: 576px) {
  .menu-modal {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: white;
    position: fixed;
    top: 72px;
    left: 0px;
    z-index: 999999999;
    display: none;
    padding: 8px;
  }

  .menu-modal.active {
    display: block;
  }

  .menu-mobile-btn {
    width: 42px;
    height: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }

  .menu-modal .menu-item{
    color: gray;
  }

  .menu-item .menu-item a:hover{
    color: black;
  }

  .sub-menu {
    padding-left: 0px;
  }

  .sub-menu li {
    display: block;
  }

  .menu-mobile-btn span {
    padding: 1px 13px;
    background-color: black;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: auto;
    transition: 0.2s all ease-in-out;
  }

  .menu-mobile-btn span:nth-child(2) {
    padding: 1px 8px;
  }

  .menu-mobile-btn span:nth-child(3) {
    padding: 1px 11px;
  }

  .menu-mobile-btn.active span:nth-child(2) {
    transform: translateX(-50px);
    opacity: 0;
  }

  .menu-mobile-btn.active span:nth-child(1) {
    padding: 1px 13px !important;
    transform: translateY(8px) rotate(-45deg);
  }

  .menu-mobile-btn.active span:nth-child(3) {
    padding: 1px 13px !important;
    transform: translateY(-8px) rotate(45deg);
  }

  .btn {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }

  .btn:hover {
    color: gray;
    background-color: rgba(0, 0, 0, 0.025);
  }

  .search-modal {
    width: 100vw;
    height: calc(100vh - 72px);
    position: fixed;
    top: 72px;
    left: 0px;
    background-color: white;
    padding: 8px;
    display: none;
    z-index: 99999;
  }

  .search-modal form {
    width: 100%;
  }

  .search-modal.active {
    display: block;
  }

  .search-modal .input-search {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: none;
  }

  .search-modal button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
  }

  .search-modal .sign {
    width: fit-content;
    height: fit-content;
    padding: 2px 8px;
    background-color: rgba(0, 0, 0, 0.015);
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.8rem;
  }

  .post-card-long {
    width: 100%;
    height: auto;
    padding: 8px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .post-card-long .thumbnail {
    width: 100px;
    height: auto;
  }
  .post-card-long .thumbnail img {
    width: 100px;
    height: auto;
  }
  .post-card-long .details {
    width: calc(100% - 100px);
    padding: 8px;
  }

  .post-card-long .details .text-bold {
    text-decoration: none;
  }

  .post-card-long .details .text-normal {
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .post-card-long .details .text-normal p {
    padding: 0;
    margin: 0;
  }
}
